<!DOCTYPE HTML>
 <html>
   <head>    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    
    <style>

	body {
		font-family: 'Open Sans', sans-serif;
		margin: 0px;
		padding: 0px;
		background: #b251bc;
		color: #ffffff;
		overflow: hidden;

	    background: url('http://itsduc.com/projects/gloverunner/FullBackground.jpg') no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
    }
	
	h1 {
		font-size: 30px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 100;
		margin: 0 0 40px;
		color: #ffffff;
	}

	h2 {
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 100;
		margin: 0 0 10px;
	}

	h3 {
		font-size: 11px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 100;
		margin: 0 0 5px;
	}

	.green-text {
		color: #00db86;
	}

	.logo {
		margin-top: 20px;
		margin-left: 20px;
	}
	.container { 
	    display: block;
	    height: 500px;
	    margin: 50px auto;
	    width: 970px;
	    border-top: 3px solid #ffffff;
	    background-image: url('http://itsduc.com/projects/gloverunner/Background.png');
	   	border-radius: 8px;
	}

	ul {
	    margin: 0;
	    padding: 0;
	}

	ul li {
		font-weight: 400;
		color: #57545a;
		font-family: 'Open Sans', sans-serif;
		display: inline-block;
		font-size: 14px;
		margin-right: 30px;
	}

	.col-first, .col-second {
	    float: left;
	    margin-top: 20px;
	    padding-left: 20px;
	    width: 430px;
	}

	.col-second {
		width: 495px;
		background-image: url('http://itsduc.com/projects/gloverunner/Divider.png');
		background-position:left top; 
		background-repeat: no-repeat;
		min-height: 460px;
	}

	.green-button {
	    background: none repeat scroll 0 0 #00CD7D;
	    border: 0 none;
	    border-radius: 2px;
	    box-shadow: none;
	    color: #FFFFFF;
	    font-size: 14px;
	    font-weight: 700;
	    padding: 2px 0;
	    text-align: center;
	    width: 100px;
	}

	.green-button:hover {
		cursor: pointer;
		color: #eeeeee;
		background: #07e28d;
	}

	.green-button:active {
		background: #03a767;

	}

	.icon-buttons {
		width: 160px;
	}

	.icon-buttons li {
		background-image: url('http://itsduc.com/projects/gloverunner/icon-sprites.png');
		height: 50px;
		width: 50px;
		margin: 0 12px 12px 0;
	}

	/*point*/
 	.icon-buttons li.point {
		background-position: -120px 0;
	}

 	.icon-buttons li.point:hover {
 		background-position: -120px -61px;
 	}

 	.icon-buttons li.point:active, .icon-buttons li.point.active {
 		background-position: -120px -122px;
 	}

	/*pinch*/
 	.icon-buttons li.pinch {
		background-position: -60px 0px;
	}

 	.icon-buttons li.pinch:hover {
 		background-position: -60px -61px;
 	}

 	.icon-buttons li.pinch:active, .icon-buttons li.pinch.active  {
 		background-position: -60px -122px;
 	}

	/*grab*/
 	.icon-buttons li.grab {
		background-position: 0 0;
	}

 	.icon-buttons li.grab:hover {
 		background-position: 0 -61px;
 	}

 	.icon-buttons li.grab:active, .icon-buttons li.grab.active  {
 		background-position: 0 50px;
 	}

	/*wave*/
	.icon-buttons li.wave {
		background-position: -180px 0;
	}

 	.icon-buttons li.wave:hover {
 		background-position: -180px -61px;
 	}

 	.icon-buttons li.wave:active, .icon-buttons li.wave.active {
 		background-position: -180px 50px;
 	}

	/*pew*/
	.icon-buttons li.pew {
		background-position: -240px 0;
	}

 	.icon-buttons li.pew:hover {
 		background-position: -240px -61px;
 	}

 	.icon-buttons li.pew:active, .icon-buttons li.pew.active {
 		background-position: -240px 50px;
 	}

 	.hand {
		background-image: url('http://itsduc.com/projects/gloverunner/Hand.png');
		float: right;
	    height: 309px;
	    position: relative;
	    right: 50px;
	    top: -265px;
	    width: 227px;
 	}

 	.thumb, .pointer, .middle, .ring, .pinky {
 		position: absolute;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
		height: 40px;
		width: 40px;
		opacity: 0.5;
 	}

 	.thumb.active, .pointer.active, .middle.active, .ring.active, .pinky.active {
 		opacity: 1;
 	}

 	.thumb {
		background: #c9caca;
		left: 0;
    	top: 150px;
 	}

	.thumb span {
		background: none repeat scroll 0 0 #f1f1f1;
	    border: 3px solid #000000;
	    border-radius: 100px;
	    font-size: 18px;
	    font-weight: 700;
	    left: 4px;
	    padding: 1px 8px;
	    position: relative;
	    top: 7px;
	    color: #000000;
	}

	.pointer {
		background: #9271ff;
		left: 68px;
    	top: 12px;
	}

	.pointer span {
		background: none repeat scroll 0 0 #8d6dfb;
	    border: 3px solid #000000;
	    border-radius: 100px;
	    font-size: 18px;
	    font-weight: 700;
	    left: 4px;
	    padding: 1px 8px;
	    position: relative;
	    top: 7px;
	}

	.middle {
		background: #0983d0;
		right: 73px;
	}

	.middle span {
		background: none repeat scroll 0 0 #00a3ff;
	    border: 3px solid #000000;
	    border-radius: 100px;
	    font-size: 18px;
	    font-weight: 700;
	    left: 4px;
	    padding: 1px 8px;
	    position: relative;
	    top: 7px;
	}

	.ring {
		background: #08b6c2;
		right: 30px;
    	top: 15px;
	}

	.ring span {
		background: none repeat scroll 0 0 #00d3e0;
	    border: 3px solid #000000;
	    border-radius: 100px;
	    font-size: 18px;
	    font-weight: 700;
	    left: 4px;
	    padding: 1px 8px;
	    position: relative;
	    top: 7px;
	}

	.pinky {
	 	background: none repeat scroll 0 0 #05b26e;
	    right: -7px;
	    top: 60px
	}

	.pinky span {
		background: none repeat scroll 0 0 #00cd7d;
	    border: 3px solid #000000;
	    border-radius: 100px;
	    font-size: 18px;
	    font-weight: 700;
	    left: 4px;
	    padding: 1px 8px;
	    position: relative;
	    top: 7px;
	}

	/* SENSITIVTY SLIDER */
	#slider {
		width: 400px;
		height: 17px;
		position: relative;
		margin: 30px 0 0 0;
	}

	#slider .bar {
		background: -moz-linear-gradient(left center , #1D2E38 0%, #2B4254 50%, #2B4254 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	    border-radius: 40px;
	    height: 5px;
	    left: -17px;
	    position: relative;
	    top: 6px;
	    width: 388px;
	}

	#slider .highlight {
		height: 2px;
		position: absolute;
		width: 388px;
		top: 6px;
		left: 6px;
			
		-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
		border-radius: 40px;
		
		background: rgba(255, 255, 255, 0.25);
	}

	input[type="range"] {
		-webkit-appearance: none;
		background-color: black;
		height: 2px;
	}

	input[type="range"]::-webkit-slider-thumb {
		-webkit-appearance: none;
		position: relative;
		top: 0px;
		z-index: 1;
		width: 11px;
		height: 11px;
		cursor: pointer;
		-webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
		-moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
		box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.6);
		-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
		border-radius: 40px;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
	}

	input[type="range"]:hover ~ #rangevalue,input[type="range"]:active ~ #rangevalue {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
		top: -75px;
	}

	.clearfix {
    	clear: both;
	}

	.tab-options {
		margin-bottom: 50px;
	}

	#maptest {
	    position: relative;
	    top: -305px;
	    padding: 8px 0;
	    position: relative;
	    width: 116px;
	    background: #7d7783;
	}

	#maptest:hover {
	    background: #938d9a;
	}

	#maptest:active {
	    background: #696270;
	}

	/* Leap */
	#leapCursor {
		position: absolute;
		height: 50px;
		width: 50px;
		border-radius: 25px;
		top: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.8);
		z-index: 9999999;
		pointer-events: none;
		display: none;
	}

	.leapStatus {
		position: absolute;
		color: white;
		right: 0;
		top: 0;
		display: none;
	}

	/*select*/
	.choose-profile, .choose-gestures {
		width: 203px;
		margin-bottom: 20px;
	}

	.choose-gestures {
		margin-bottom: 5px;
	}

	.login-page {
		background: url('http://itsduc.com/projects/gloverunner/BackgroundWithLogo.jpg');
		position: absolute;
		height: 990px;
		width: 1700px;
		left: 50%;
		top: 50%;
		margin-left: -850px;
		margin-top: -495px;
		z-index: 1;
	}

	.login-credentials {
		background: url('http://itsduc.com/projects/gloverunner/LoginCredentials.png');
		width: 477px;
		width: 448px;
	}

	select {
	    height: 30px;
	    padding: 4px 10px;
	    border:none;
	    color: #00db86;
	    font-size: 14px;
	    font-weight: 300;
	    background:url('http://itsduc.com/projects/gloverunner/DropDown.png') 0 0 no-repeat;
	   	-webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	}

	/*LISTEN TO ME FIREFOX!*/
	select {
    	-moz-appearance: none;
    	text-indent: 0.01px;
    	text-overflow: '';
	}

	.application-link {
	    -moz-appearance: none;
	    background: url("http://itsduc.com/projects/gloverunner/ShortDropDown.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	    border: medium none;
	    color: #00DB86;
	    font-size: 14px;
	    font-weight: 300;
	    height: 30px;
	    margin-bottom: 20px;
	    padding: 4px 10px;
	    width: 175px;
	}

	input {
	    border: medium none;
	    color: #9F9FA0;
	    font-size: 14px;
	    font-weight: 300;
	    height: 30px;
	    margin-bottom: 20px;
	    padding: 0 10px;
	    width: 202px;
	    background:url('http://itsduc.com/projects/gloverunner/InputFeild.png') 0 0 no-repeat;
	}

	input[type=checkbox]{
	    display: none;
	}


	 input[type=checkbox] + label{
	    background-position: 0 0;
	    background-repeat: no-repeat;
	    cursor: pointer;
	    display: inline-block;
	    height: 28px;
	    line-height: 32px;
	    padding-left: 0;
	    position: relative;
	    top: 9px;
	    width: 28px;
	    background-position: left -29px;
	}

	input[type=checkbox]:checked + label{
		background-position: 0 0 ;
	}

	label{
		background-image:url('http://itsduc.com/projects/gloverunner/CheckBox.png');
	}

	option {
	    background: none repeat scroll 0 0 #000000;
	    border: 0 none;
	    box-shadow: none;
	    color: #9F9FA0;
	    padding: 5px 0;
	}

	option:hover {
	    background: none repeat scroll 0 0 #00db86;

	}

	#calibrationProfile {
	    clear: both;
	    margin-left: 20px;
	}

	/* Tool Tip */
	#rangevalue {
		color: white;
		font-size: 10px;
		text-align: center;
		font-family:  Arial, sans-serif;
		display: block;
		color: #fff;
		margin: 20px 0;
		position: relative;
		left: 44.5%;
		padding: 6px 12px;
		border: 1px solid black;

		-webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4);
		-moz-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4);
		box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 4px 0px rgba(0,0,0,0.4);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222931), color-stop(100%,#181D21));

		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		width: 18px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		opacity: 0;

		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		transition: all 0.5s ease;
		top: -95px;
	}

	#Calibration:hover, #Profiles-list:hover {
		cursor: pointer;
	}

	.rotateRight, .rotateLeft, .waveRight, .waveLeft {
		height: 65px;
   	 	width: 100px;
		opacity: 0.3;
	    position: absolute;
	}

	.rotateRight {
		background-image:url('http://itsduc.com/projects/gloverunner/RotateRight_Active.png');
		bottom: 0;
	    left: 0;
	}

	.rotateLeft {
		background-image:url('http://itsduc.com/projects/gloverunner/RotateLeft_Active.png');
		bottom: 0;
    	right: -30px;
	}

	.waveRight {
		background-image:url('http://itsduc.com/projects/gloverunner/WaveRight_Active.png');
		height: 93px;
	    top: -40px;
	    width: 94px;
	    opacity: 1;
	}
	
	.waveLeft {
		background-image:url('http://itsduc.com/projects/gloverunner/WaveLeft_Active.png');
		height: 95px;
	    right: -25px;
	    top: -40px;
	    width: 94px;
	    opacity: 1;
	}

	#rData{
		float:left;
		margin-left:100px;
		margin-right:auto;
		width:470px;
	}
	#sData{
		float: left;
		margin-left:100px;
		margin-right:auto;
		width:470px;
	}
        #myCanvas {
		border: 2px dashed grey;
        }
	#btnHolder, #sliderTxt{
	text-align:center;
	}
    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="/socket.io/socket.io.js"></script>
    <script>
	  
	var iosocket;
	  
	function initSocketIO() {
		iosocket = io.connect();
		iosocket.on('onconnection', function(value) {

			iosocket.on('updateData', function (recievedData) {
				["100","100","99","99","99","99","99","99"]
				console.log(recievedData);

			});

			iosocket.on('updateGesture', function (gesture) {
				$('#gesturetest').text(gesture);
			});

			iosocket.on('updateLeap', function(data) {
				
	   //          $('#leapCursor').css('top', data.y + 'px');
	   //          $('#leapCursor').css('left', data.x + 'px');
	            console.log(data);
	        }).on('leapState', function(data) {
	        	if (data === true) { // Leap Connected
	        		$('.leapStatus').fadeIn('fast');
	        		// $('#leapCursor').fadeIn('fast');
	        	} else { // Leap Disconnected
	        		$('.leapStatus').fadeOut('fast');
	        		// $('#leapCursor').fadeOut('fast');
	        	}
	        });
		});
	}

	/**
	 * Refer to keyboardCodes.txt for keyboard codes
	 * Refer to server.js for gestures
	 *
	 * mapGestureToKey('POINT_GESTURE', ['ctrl', 'v']);
	 * mapGestureToKey('OK_GESTURE', ['spacebar']);
	 */
	function mapGestureToKey(gesture, keyList) {
		iosocket.emit('mapGesture', {'gesture': gesture, 'keys': keyList});
	}
	
	window.onload = function() {
	     initSocketIO();
        };
      
	$(document).ready(function() {

		$('.login-page').click(function() {
			$(this).fadeOut('fast', function() {
				$(this).remove();
				$('body').css('overflow', 'visible');
			});
		});

		$('.rotateRight').hide();
		$('.rotateLeft').hide();
		$('.waveRight').hide();
		$('.waveLeft').hide();

		function resetClasses() {
			$('.hand div').removeClass('active');
			$('.icon-buttons li').removeClass('active');
			console.log('reset classes first' );
		}

		function updateClasses() {
			var gestureAssignment = $('#gestureAssignment').val();
			var gestures = $('#gestures').val();

			if (gestures == 'THUMB_GESTURE') {
				$('.thumb').addClass('active');
				$('.point').addClass('active');
			}

			if (gestures == 'GUN_GESTURE') {
				$('.thumb').addClass('active');
				$('.pointer').addClass('active');
				$('.pew').addClass('active');
			}

			if (gestures == 'OPEN_GESTURE'){
					$('.thumb').addClass('active');
					$('.pointer').addClass('active');
					$('.middle').addClass('active');
					$('.ring').addClass('active');
					$('.pinky').addClass('active');
					$('.point').addClass('active');
				}

				if (gestures == 'OK_GESTURE'){
					$('.thumb').addClass('active');
					$('.pointer').addClass('active');
					$('.pinch').addClass('active');

				}

				if (gestures == 'MIDDLE_FINGER_GESTURE'){
					$('.middle').addClass('active');
					$('.point').addClass('active');
				}

				if (gestures == 'ROCK_ON_GESTURE'){
					$('.pointer').addClass('active');
					$('.pinky').addClass('active');
					$('.point').addClass('active');
				}

				if (gestures == 'POINT_GESTURE'){
					$('.pointer').addClass('active');
					$('.point').addClass('active');
				}

				if (gestures == 'FIST_GESTURE'){
					$('.hand div').removeClass( 'active' );
					$('.grab').addClass('active');
				}

				if (gestures == 'wave'){
					$('.thumb').addClass('active');
					$('.pointer').addClass('active');
					$('.middle').addClass('active');
					$('.ring').addClass('active');
					$('.pinky').addClass('active');
					$('.wave').addClass('active');
					$('.rotateRight').fadeIn();
					$('.rotateLeft').fadeIn();
					$('.waveRight').fadeIn();
					$('.waveLeft').fadeIn();
					$('.waveRight').addClass('active');
					$('.waveLeft').addClass('active');
				}
		}

		function passGestures() {
			updateClasses();
			$('#gestureAssignment').change(function() {
				var gestureAssignment = $('#gestureAssignment').val();
				console.log(gestureAssignment);
			});

			$('#gestures').change(function() {
				var gestures = $('#gestures').val();
				console.log(gestures);
				resetClasses();
				updateClasses();
			});
		} 

		passGestures();

		function profileNameSelect() {
			var profileList = $('.choose-profile').val();
			$('#profileName').val(profileList);
		} 

		profileNameSelect(); 

		$('.choose-profile').change(function() {
			var profileList = $('.choose-profile').val();
			$('#profileName').val(profileList);
		});

		$('#calibrationProfile').hide();

		$('#Calibration').click(function() {	
			$('#hideShowProfile').fadeOut();
			$('#hideShowProfileTwo').fadeOut();
			$('#calibrationProfile').fadeIn();
			$('#Profiles-list').removeClass('green-button');
			$(this).addClass('green-button');
		});

		$('#Profiles-list').click(function() {	
			$('#calibrationProfile').fadeOut();
			$('#hideShowProfile').fadeIn();
			$('#hideShowProfileTwo').fadeIn();
			$('#Calibration').removeClass('green-button');
			$(this).addClass('green-button');
		});

		$('#maptest').click(function() {	
			var gestures = $('#gestures').val();
			var gestureAssignment = $('#gestureAssignment').val();
			console.log(gestures, gestureAssignment);
		    mapGestureToKey(gestures, [gestureAssignment]);
		});

		$("#squaredFour").change(function(){
			if( $(this).is(':checked') ) 
				iosocket.emit('switchedToFPS', 1);
			else 
				iosocket.emit('switchedToFPS', 0);
		});

	});
    </script>
  </head>
  <body>
  <div class="login-page"></div>
  <div id="leapCursor"></div>
  <img src="http://itsduc.com/projects/gloverunner/Logo.png" class="logo">
  <div class="container">
  	<div class="col-first">
  		<h1>GLOVE CUSTOMIZATION</h1>
		<ul class="tab-options">
  			<li><div id="Profiles-list"class="green-button">Profiles</div></li>
  			<li><div id="Calibration">Calibration</div></li>
		</ul>

	<div id="hideShowProfile">

		<h2>CHOOSE A PROFILE</h2> 
		<select class="choose-profile">
		  <option value="BrowingWeb">Browsing the web</option>
		  <option value="PlayMusic">Play Music</option>
		  <option value="PlayaGame">Play A Game</option>
		</select>
		<!--TODO: ADD BUTTON-->

		<h3>Profile Name</h3>
		<input type="text" name="name" id="profileName" value="" tabindex="1" class="profile-name">

		<h3>Link an Application</h3>
			<input type="checkbox" value="None" id="squaredFour" name="check" />
			<label for="squaredFour"></label>
			<select class="application-link">
			  <option value="Source FPS">Source FPS</option>
			  <option value="Web Browser">Web Browser</option>
			  <option value="Ableton (MIDI)">Ableton (MIDI)</option>
			  <option value="Other">Other</option>
			</select>

<!-- 		<h2>SENSITIVTY</h2> 

		<div id="slider">
			<input class="bar" type="range" id="rangeinput" value="50" onchange="rangevalue.value=value"/>
			<span class="highlight"></span>
			<output id="rangevalue">50</output>
		</div> -->
	</div>
  	</div><!--col-first-->
 
  	<div id="hideShowProfileTwo">
	<div class="col-second">
		<h1><span class="green-text">LIVE</span> GESTURES</h1>
		<div class="leapStatus">Leap Detected</div>
		<h3>Your Gestures</h3>
		<select id="gestures" class="choose-gestures">
			<option value="THUMB_GESTURE">Thumb Gesture</option>
			<option value="GUN_GESTURE">Gun Gesture</option>
		  	<option value="OPEN_GESTURE">Open Gesture</option>
		  	<option value="OK_GESTURE">Ok Gesture</option>
		  	<option value="MIDDLE_FINGER_GESTURE">Middle Finger Gesture</option>
		  	<option value="ROCK_ON_GESTURE">Rock On Gesture</option>
		  	<option value="POINT_GESTURE">Point Gesture</option>
			<option value="FIST_GESTURE">Fist Gesture</option>
			<option value="wave">Wave Gesture</option>
		</select>
		<!--TODO: ADD BUTTON-->
		
		<h3>Gesture Assignment</h3>
		<select id="gestureAssignment" class="application-link">
		  <option value="lClick">Left CLick </option>
		  <option value="lClickHold">Left Click Hold </option>
		  <option value="lClickRelease">Left Click Release</option>
		  <option value="tab">Tab</option>
		  <option value="space">Spacebar</option>
		  <option value="cmd">Cmd/Ctrl</option>
		  <option value="r">R</option>
		  <option value="e">E</option>
		  <option value="f">F</option>
		  <option value="q">Q</option>
		</select>

		<ul class="icon-buttons">
			<li class="point"></li>
			<li class="pinch"></li>
			<li class="grab"></li>
			<li class="wave"></li>
			<li class="pew"></li>
		</ul>
		 
		<div class="hand">
			<div class="thumb"><span>5</span></div>
			<div class="pointer"><span>1</span></div>
			<div class="middle"><span>2</span></div>
			<div class="ring"><span>3</span></div>
			<div class="pinky"><span>4</span></div>

			<div class="rotateRight"></div>
			<div class="rotateLeft"></div>

			<div class="waveRight"></div>
			<div class="waveLeft"></div>
		</div>
		<div class="clearfix"></div>
	 	<button id="maptest" class="green-button">Assign</button>
	</div>
	</div>

	<div id="calibrationProfile">
		<div class="hand calibrating">
			<div class="thumb"><span>5</span></div>
			<div class="pointer"><span>1</span></div>
			<div class="middle"><span>2</span></div>
			<div class="ring"><span>3</span></div>
			<div class="pinky"><span>4</span></div>

			<div class="rotateRight"></div>
			<div class="rotateLeft"></div>

			<div class="waveRight"></div>
			<div class="waveLeft"></div>

		</div>
	</div>

   </div> 
  </body>
</html>